DAN_XLVIII_Milos_Peric/DAN_XLVIII_Milos_Peric/View/ViewGuestView.xaml

<Window x:Class="DAN_XLVIII_Milos_Peric.View.ViewGuestView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DAN_XLVIII_Milos_Peric.View"
        mc:Ignorable="d"
        Title="ViewGuestView" Height="450" Width="700" Background="#FF897F81" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin"            Value="0,0,10,0" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Padding"           Value="10,0,10,0" />
            <Setter Property="Background"        Value="#545d6a" />
            <Setter Property="Width"             Value="60" />
            <Setter Property="Foreground"        Value="White" />
        </Style>

    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0"  Orientation="Horizontal" HorizontalAlignment="Center">
            <Label Content="         Available Items                                                                              Cart               " VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" FontSize="14" FontWeight="Bold"/>
        </StackPanel>
        <!--<DataGrid AutoGeneratingColumn="DataGrid_AutoGeneratingColumn" Grid.Row="1" Name="grid" AutoGenerateColumns="True" ColumnWidth="100"
                  HorizontalAlignment="Center" IsReadOnly="True" SelectedItem="{Binding SelectedPerson}" ItemsSource ="{Binding ClothesCollection}" />-->
        <DataGrid x:Name="myDataGrid" x:FieldModifier="public" Grid.Row="1" ItemsSource="{Binding PizzaCollection, UpdateSourceTrigger=PropertyChanged}"
                      SelectedItem="{Binding PizzaItem, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" HeadersVisibility="Column"
                      AutoGenerateColumns="False" ColumnWidth="*" HorizontalAlignment="Left" Margin="35 0 0 0" HorizontalContentAlignment="Center" AlternatingRowBackground="LightGray" Background="#FF9B9B9B" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Pizza Name" Width="Auto" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Type" Width="Auto" Binding="{Binding Type}"/>
                <DataGridTextColumn Header="Price" Width="Auto" Binding="{Binding Price}"/>
                <DataGridTemplateColumn Width="auto">
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="" />
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button 
                                    Command="{Binding Path=DataContext.AddItem, RelativeSource= {RelativeSource FindAncestor,
                                       AncestorType={x:Type DataGrid}},UpdateSourceTrigger=PropertyChanged}" Content="Add" Margin="5,0,5,0" Background="Gray"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid x:Name="myDataGrid2" x:FieldModifier="public" Grid.Row="1" ItemsSource="{Binding SelectedPizzaItems, UpdateSourceTrigger=PropertyChanged}"
                      SelectedItem="{Binding PizzaItem, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" HeadersVisibility="Column"
                      AutoGenerateColumns="False" ColumnWidth="*" HorizontalAlignment="Right" Margin="0 0 35 0" HorizontalContentAlignment="Center" AlternatingRowBackground="LightGray" Background="#FF9B9B9B" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Product Name" Width="Auto" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Type" Width="Auto" Binding="{Binding Type}"/>
                <DataGridTextColumn Header="Price" Width="Auto" Binding="{Binding Price}"/>
                <DataGridTemplateColumn Width="auto">
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="" />
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button 
                                    Command="{Binding Path=DataContext.RemoveItem, RelativeSource= {RelativeSource FindAncestor,
                                       AncestorType={x:Type DataGrid}},UpdateSourceTrigger=PropertyChanged}" Content="Remove" Margin="5,0,5,0" Width="Auto" Background="Gray"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Label Content="Total price: $"  Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Right" Foreground="White" Margin="0 0 3 0" FontSize="14"/>
            <TextBlock x:Name="tbTotalPrice" Text="{Binding TotalPrice, UpdateSourceTrigger=PropertyChanged}"  VerticalAlignment="Center" Margin="0 0 50 0" Foreground="White" FontSize="14"></TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Command="{Binding LoadCommand}" Content="Show Available Items" Width="Auto" Height="30"/>
            <Button Command="{Binding LogoutCommand}" Content="Place Order and Logout" Width="Auto" Height="30"/>
        </StackPanel>

    </Grid>
</Window>
