DAN_XLVIII_Milos_Peric/DAN_XLVIII_Milos_Peric/View/ViewEmployeeView.xaml

<Window x:Class="DAN_XLVIII_Milos_Peric.View.ViewEmployeeView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DAN_XLVIII_Milos_Peric.View"
        mc:Ignorable="d"
        Title="ViewEmployeeView" Height="450" Width="700" Background="#FF686A62" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin"            Value="0,0,10,0" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Padding"           Value="10,0,10,0" />
            <Setter Property="Background"        Value="#545d6a" />
            <Setter Property="Width"             Value="60" />
            <Setter Property="Foreground"        Value="White" />
        </Style>

    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0"  Orientation="Horizontal" HorizontalAlignment="Center">
            <Label Content="Clothing Items Order Review" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" FontSize="14" FontWeight="Bold"/>
        </StackPanel>
        <!--<DataGrid AutoGeneratingColumn="DataGrid_AutoGeneratingColumn" Grid.Row="1" Name="grid" AutoGenerateColumns="True" ColumnWidth="100"
                  HorizontalAlignment="Center" IsReadOnly="True" SelectedItem="{Binding SelectedPerson}" ItemsSource ="{Binding ClothesCollection}" />-->
        <DataGrid x:Name="myDataGrid" x:FieldModifier="public" Grid.Row="1" ItemsSource="{Binding PizzaCollection, UpdateSourceTrigger=PropertyChanged}"
                      SelectedItem="{Binding PizzaItem, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" HeadersVisibility="Column"
                      AutoGenerateColumns="False" ColumnWidth="*" HorizontalAlignment="Center" HorizontalContentAlignment="Center" AlternatingRowBackground="LightGray" Background="#FF9B9B9B" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Product Name" Width="Auto" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Price" Width="Auto" Binding="{Binding Price}"/>
                <DataGridTextColumn Header="Order Status" Width="Auto" Binding="{Binding OrderStatus}"/>
                <DataGridTextColumn Header="Customer ID" Width="Auto" Binding="{Binding CustomerID}"/>
                <DataGridTextColumn Header="Order Date" Width="Auto" Binding="{Binding OrderDate}"/>
                <DataGridTemplateColumn Width="auto">
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="" />
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button 
                                    Command="{Binding Path=DataContext.ConfirmItem, RelativeSource= {RelativeSource FindAncestor,
                                       AncestorType={x:Type DataGrid}},UpdateSourceTrigger=PropertyChanged}" Content="Confirm" Width="Auto" Margin="5,0,5,0" Background="Gray"/>
                                <Button 
                                    Command="{Binding Path=DataContext.RejectItem, RelativeSource= {RelativeSource FindAncestor,
                                       AncestorType={x:Type DataGrid}},UpdateSourceTrigger=PropertyChanged}" Content="Reject" Width="Auto" Margin="5,0,5,0" Background="Gray"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Command="{Binding LogoutCommand}" Content="Logout" Height="30"/>
        </StackPanel>

    </Grid>
</Window>
